<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drive Coordinator-->
        <scene sceneID="yHJ-Xq-UOh">
            <objects>
                <viewController storyboardIdentifier="DriveCoordinator" id="cLE-XS-UP7" customClass="DriveCoordinator" customModule="Drive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZy-WT-4PI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zr-hT-ukt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaE-jQ-UfD">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="29A-db-KWA"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f4f-aV-ewn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4Zr-hT-ukt" secondAttribute="bottom" id="M8m-qK-iDC"/>
                            <constraint firstItem="SaE-jQ-UfD" firstAttribute="bottom" secondItem="jZy-WT-4PI" secondAttribute="bottom" id="MuU-4O-iBu"/>
                            <constraint firstItem="4Zr-hT-ukt" firstAttribute="trailing" secondItem="f4f-aV-ewn" secondAttribute="trailing" id="QCm-5g-rwW"/>
                            <constraint firstItem="4Zr-hT-ukt" firstAttribute="top" secondItem="jZy-WT-4PI" secondAttribute="top" id="S0N-LZ-eJg"/>
                            <constraint firstItem="4Zr-hT-ukt" firstAttribute="leading" secondItem="f4f-aV-ewn" secondAttribute="leading" id="d6e-eF-er5"/>
                            <constraint firstItem="SaE-jQ-UfD" firstAttribute="trailing" secondItem="f4f-aV-ewn" secondAttribute="trailing" id="jCQ-JE-4zU"/>
                            <constraint firstItem="SaE-jQ-UfD" firstAttribute="leading" secondItem="f4f-aV-ewn" secondAttribute="leading" id="p9T-QZ-GRz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="driveInfoContainerView" destination="SaE-jQ-UfD" id="wMT-bq-3p5"/>
                        <outlet property="driveInfoContainerViewHeightConstraint" destination="29A-db-KWA" id="YBc-jA-mKm"/>
                        <outlet property="mapContainerView" destination="4Zr-hT-ukt" id="hzy-yd-DAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMr-8i-sLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="350.89285714285711"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="c8U-ua-ZTl">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="crK-vJ-Yy4" customClass="MapVC" customModule="Drive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDD-Fa-IQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkz-tM-XIy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p7V-Hb-ZO9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bkz-tM-XIy" firstAttribute="top" secondItem="iDD-Fa-IQd" secondAttribute="top" id="75l-cu-bjG"/>
                            <constraint firstAttribute="trailing" secondItem="bkz-tM-XIy" secondAttribute="trailing" id="gMc-z8-2Ke"/>
                            <constraint firstItem="bkz-tM-XIy" firstAttribute="leading" secondItem="p7V-Hb-ZO9" secondAttribute="leading" id="saJ-h7-4gY"/>
                            <constraint firstAttribute="bottom" secondItem="bkz-tM-XIy" secondAttribute="bottom" id="tqB-Xx-MAN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bkz-tM-XIy" id="Alv-Mq-Hec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaJ-x6-c8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="351"/>
        </scene>
        <!--DriveVC-->
        <scene sceneID="wUX-wG-vrl">
            <objects>
                <viewController storyboardIdentifier="DriveVC" id="GU7-e4-cNX" customClass="DriveVC" customModule="Drive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4B-m8-XG7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YeL-v1-Gmz">
                                <rect key="frame" x="10" y="10" width="394" height="842"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbJ-O3-Ebo" customClass="DriveButton" customModule="Drive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="842"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Start Drive">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedDriveButton:" destination="GU7-e4-cNX" eventType="touchUpInside" id="9eG-yY-jxU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F1D-2F-hFD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YeL-v1-Gmz" firstAttribute="top" secondItem="k4B-m8-XG7" secondAttribute="top" constant="10" id="497-an-OQp"/>
                            <constraint firstItem="F1D-2F-hFD" firstAttribute="bottom" secondItem="YeL-v1-Gmz" secondAttribute="bottom" constant="10" id="8HG-1o-lqc"/>
                            <constraint firstItem="YeL-v1-Gmz" firstAttribute="leading" secondItem="F1D-2F-hFD" secondAttribute="leading" constant="10" id="8Tn-sT-wdA"/>
                            <constraint firstItem="F1D-2F-hFD" firstAttribute="trailing" secondItem="YeL-v1-Gmz" secondAttribute="trailing" constant="10" id="crx-02-zov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="driveButton" destination="FbJ-O3-Ebo" id="2C8-uN-d51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6E-VQ-jjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="351"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
