<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drive Coordinator-->
        <scene sceneID="yHJ-Xq-UOh">
            <objects>
                <viewController storyboardIdentifier="DriveCoordinator" id="cLE-XS-UP7" customClass="DriveCoordinator" customModule="Drive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZy-WT-4PI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zr-hT-ukt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f4f-aV-ewn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4Zr-hT-ukt" secondAttribute="bottom" id="M8m-qK-iDC"/>
                            <constraint firstItem="4Zr-hT-ukt" firstAttribute="trailing" secondItem="f4f-aV-ewn" secondAttribute="trailing" id="QCm-5g-rwW"/>
                            <constraint firstItem="4Zr-hT-ukt" firstAttribute="top" secondItem="jZy-WT-4PI" secondAttribute="top" id="S0N-LZ-eJg"/>
                            <constraint firstItem="4Zr-hT-ukt" firstAttribute="leading" secondItem="f4f-aV-ewn" secondAttribute="leading" id="d6e-eF-er5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapContainerView" destination="4Zr-hT-ukt" id="hzy-yd-DAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMr-8i-sLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="350.89285714285711"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="c8U-ua-ZTl">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="crK-vJ-Yy4" customClass="MapVC" customModule="Drive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDD-Fa-IQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkz-tM-XIy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p7V-Hb-ZO9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bkz-tM-XIy" firstAttribute="top" secondItem="iDD-Fa-IQd" secondAttribute="top" id="75l-cu-bjG"/>
                            <constraint firstAttribute="trailing" secondItem="bkz-tM-XIy" secondAttribute="trailing" id="gMc-z8-2Ke"/>
                            <constraint firstItem="bkz-tM-XIy" firstAttribute="leading" secondItem="p7V-Hb-ZO9" secondAttribute="leading" id="saJ-h7-4gY"/>
                            <constraint firstAttribute="bottom" secondItem="bkz-tM-XIy" secondAttribute="bottom" id="tqB-Xx-MAN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bkz-tM-XIy" id="Alv-Mq-Hec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaJ-x6-c8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="351"/>
        </scene>
        <!--DriveVC-->
        <scene sceneID="eln-L3-jyk">
            <objects>
                <viewController storyboardIdentifier="DriveVC" id="Xs8-u8-0iy" customClass="DriveVC" customModule="Drive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbW-Es-yGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyw-Ob-gC1" customClass="DriveButton" customModule="Drive" customModuleProvider="target">
                                <rect key="frame" x="10" y="41" width="394" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jXs-SJ-5Fu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Start Drive">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedDriveButton:" destination="Xs8-u8-0iy" eventType="touchUpInside" id="h8Z-pp-ZFn"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n9Y-Ev-7O7">
                                <rect key="frame" x="10" y="151" width="394" height="711"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GIf-70-ala">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAM-zG-114">
                                <rect key="frame" x="10" y="10" width="394" height="15"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="znC-9t-nhd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BS6-vO-Ji5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XAM-zG-114" firstAttribute="top" secondItem="cbW-Es-yGp" secondAttribute="top" constant="10" id="Eyz-rX-5zX"/>
                            <constraint firstItem="n9Y-Ev-7O7" firstAttribute="leading" secondItem="BS6-vO-Ji5" secondAttribute="leading" constant="10" id="GYO-zf-xe5"/>
                            <constraint firstItem="XAM-zG-114" firstAttribute="leading" secondItem="BS6-vO-Ji5" secondAttribute="leading" constant="10" id="Q8D-w7-9xg"/>
                            <constraint firstItem="BS6-vO-Ji5" firstAttribute="trailing" secondItem="XAM-zG-114" secondAttribute="trailing" constant="10" id="Rqy-SV-nDc"/>
                            <constraint firstItem="n9Y-Ev-7O7" firstAttribute="top" secondItem="Uyw-Ob-gC1" secondAttribute="bottom" constant="10" id="Xfa-Eb-87d"/>
                            <constraint firstItem="Uyw-Ob-gC1" firstAttribute="top" secondItem="XAM-zG-114" secondAttribute="bottom" constant="16" id="Y4L-9Z-Wp4"/>
                            <constraint firstItem="n9Y-Ev-7O7" firstAttribute="bottom" secondItem="BS6-vO-Ji5" secondAttribute="bottom" id="fZf-jz-kRE"/>
                            <constraint firstItem="Uyw-Ob-gC1" firstAttribute="leading" secondItem="BS6-vO-Ji5" secondAttribute="leading" constant="10" id="fbN-Fe-zDW"/>
                            <constraint firstItem="BS6-vO-Ji5" firstAttribute="trailing" secondItem="Uyw-Ob-gC1" secondAttribute="trailing" constant="10" id="s2Z-eM-Xfw"/>
                            <constraint firstItem="BS6-vO-Ji5" firstAttribute="trailing" secondItem="n9Y-Ev-7O7" secondAttribute="trailing" constant="10" id="vTz-Zb-Rp1"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="n9Y-Ev-7O7" id="Eqg-bc-OSd"/>
                        <outlet property="driveButton" destination="Uyw-Ob-gC1" id="Ip0-dz-qRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAM-Fd-qaz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="350.89285714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
