<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BGh-3m-4SQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Start View Controller-->
        <scene sceneID="SxC-ok-9Ki">
            <objects>
                <viewController id="BGh-3m-4SQ" customClass="AppStartViewController" customModule="Drive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6C-Gi-9be">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsL-Da-MC0" customClass="VideoView" customModule="Drive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuE-CB-hAh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLa-T6-Eiz">
                                        <rect key="frame" x="65" y="150" width="284.5" height="143.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.3026273544520548" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DLa-T6-Eiz" firstAttribute="top" secondItem="OuE-CB-hAh" secondAttribute="top" constant="150" id="Glx-Wd-zsk"/>
                                    <constraint firstItem="DLa-T6-Eiz" firstAttribute="centerX" secondItem="OuE-CB-hAh" secondAttribute="centerX" id="awU-av-N0D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2F2-nj-Osk"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tsL-Da-MC0" secondAttribute="bottom" id="5eQ-GO-Knh"/>
                            <constraint firstItem="OuE-CB-hAh" firstAttribute="trailing" secondItem="2F2-nj-Osk" secondAttribute="trailing" id="8br-8A-S93"/>
                            <constraint firstItem="tsL-Da-MC0" firstAttribute="trailing" secondItem="2F2-nj-Osk" secondAttribute="trailing" id="Bfu-je-qy7"/>
                            <constraint firstItem="OuE-CB-hAh" firstAttribute="leading" secondItem="2F2-nj-Osk" secondAttribute="leading" id="PhZ-h0-Sdo"/>
                            <constraint firstItem="OuE-CB-hAh" firstAttribute="top" secondItem="Z6C-Gi-9be" secondAttribute="top" id="SCa-PA-awL"/>
                            <constraint firstItem="tsL-Da-MC0" firstAttribute="top" secondItem="Z6C-Gi-9be" secondAttribute="top" id="Z6R-J4-PcW"/>
                            <constraint firstItem="tsL-Da-MC0" firstAttribute="leading" secondItem="2F2-nj-Osk" secondAttribute="leading" id="mxa-Mv-exj"/>
                            <constraint firstAttribute="bottom" secondItem="OuE-CB-hAh" secondAttribute="bottom" id="v5n-fB-Obd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="tsL-Da-MC0" id="Fkm-sJ-aaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwR-Vi-u42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462.3188405797102" y="350.89285714285711"/>
        </scene>
    </scenes>
</document>
